#s04-ribbon {
  background-color: #5c6bc0;
}

#tower-carousel {
    margin-bottom: 10px;
}

.nav-arrow {
    max-width: 50px;
    max-height: 50px;
}

.tower {
    border: 1px solid black;
    background: #feffe8; /* Old browsers */
    background: -moz-linear-gradient(top, #feffe8 0%, #d6dbbf 100%);
    background: -webkit-linear-gradient(top, #feffe8 0%,#d6dbbf 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #feffe8 0%,#d6dbbf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 );
}

.tower:hover {
    background: #5c6bc0; 
    background: -moz-linear-gradient(top, #5c6bc0 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); 
    background: -webkit-linear-gradient(top, #5c6bc0 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
    background: linear-gradient(to bottom, #5c6bc0 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c6bc0', endColorstr='#7db9e8',GradientType=0 );
}

.tower p {
    margin-bottom: 0px;
}

.tower button {
    width: 100px;
    height: 100px;
}

#s04-main {
  flex-direction: column;
  align-items: center;
}

main > hr {
  width: 128px;
}

main {
  text-align: center;
}

main > * {
  max-width: 90%;
}

canvas {
  min-width: 128px;
  outline: 1px solid #CFD8DC;
  image-rendering: pixelated;
}

#rpc_status {
  order: 99;
  height: 40px;
  padding: 20px;
}

#state {
  padding-top: 20px;
  text-transform: uppercase;
}
#state #game-state {
  font-weight: bold;
}

button.round-button {
  border-radius: 20px;
}

button.small-button {
  width:48px;
  min-width:0px;
}

button.button-on {
  font-weight: bold;
}

#game-options {
  width: 90%;
}

#play-controls, #debugging-options {
  padding: 10px 0;
}

#debugging-options {
  display: flex;
  justify-content: space-around;
}

#ghost-options {
  width: 160px;
}

#ghost {
  margin-bottom: 20px;
}

.view-toggle {
  padding: 10px 0;
}

.warning {
  color: #b71c1c;
}

.no-display {
  display: none;
}

#map_list {
  max-height: 600px;
  overflow-y: scroll;
}

#ghost, .view-toggle {
  visibility: hidden;
}
