@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
  --main-white-color: white;
  --main-purple-color: #9e89b8;
  margin: 0;
}

body,html {
    height: 100%;
}

:root {
    --navbackground: rgba(135,206,235,.85);
}

*,*::before, *::after{
    box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper > * {
  padding: 20px;
}

.page-main {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 350px;
  position: relative;

}

@media screen and (min-width: 768px) {
  .page-main {
    padding-left: 90px;
  }
}

#greeting-container , #fact-container {
  margin-top: 20px;
}

/* nav styles start here */

header{
    background: var(--navbackground);
    justify-content: center;
    margin: 0;
    max-height: 100px;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999;
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    align-items: center;
    display: flex;
    height: 100%;
    left:0;
    margin-left: 1em;
    position: absolute;
    top:0;
}

nav{
    align-content: center;
    background: var(--navbackground);
    justify-content: center;
    position: absolute;
    text-align: left;
    transition: transform 400ms ease-in-out;
    transform: scale(1,0);
    transform-origin: top;
    width: 100%;
    max-height: 100px;
}
nav h1 {
  height: 100%;
  text-transform: uppercase;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    color: white;
    font-size: 1.3rem;
    opacity: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width:800px){
    .nav-toggle-label {
        display:none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1;
    }

    nav {
        align-items: center;
        all: unset;
        display: flex;
        grid-column: 3 / span 1;
        justify-content: flex-end;
        flex: 1;
    }

    nav ul {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin-left:3em;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        background: black;
        content:'';
        display:block;
        height: 5px;
        left: 0;
        position: absolute;
        right: 0;
        top: -.75em;
        transform: scale(0,1);
        transition: transform  ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

/* nav styles end here */

/* footer styles start here */

.page-footer {
  align-items: center;
  background:rgba(35,43,43,.3);
  display: flex;
  flex-direction: column;
  justify-content:center;
  width:100%;
}

.page-footer ul {
  align-items: center;
  display: flex;
  justify-content:center;
  list-style-type: none;
  margin-bottom: 5px;
}

.page-footer li {
  display: inline-block;
  flex: 0 1 auto;
  list-style-type: none;
}

@media screen and (min-width: 550px) {
  .page-footer {
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .page-footer ul {
    align-items: center;
    justify-content:center;
    margin: auto auto 0 auto;
  }
}

.icon {
    color: black;
    padding: 20px;
}

.icon:hover{
    color: whitesmoke;
    transition: .45s;
}

h1 {
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
}

h3, h4 {
  font-weight: bold;
}

/* footer styles end here */
